# Configuration for the oauth provider
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_AUTH_URL=
OAUTH_TOKEN_URL=
OAUTH_USERINFO_URL=
OAUTH_REDIRECT_URL=
OAUTH_SCOPES=

USER_GROUPS=minecraft
OP_GROUPS=admin,minecraft_admin


# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=test
DB_PASSWORD=test
DB_NAME=test
REDIS_HOST=localhost:6379

# msgraph secrets
MSGRAPH_CLIENT_ID=
MSGRAPH_CLIENT_SECRET=


SESSION_SECRET=

HOST_URL=http://localhost:8080
BIND_ADDR=0.0.0.0:8080



RUST_LOG=debug

# for sqlx
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
